# vidmins

./: .factorypath  .gitignore  .project  2019-02-25.sql  LICENSE.txt  NOTICE.txt  README.md  pom.old.xml  pom.xml  setup.sh  test_db.sql  time_sheet.tsv  vidmins.sql
docs/: Journal.md  ProjectPlan.md  Review.md  Review1.md  TimeLog.md  iproject.md  log.gitime  notes.txt  presentation.md  prev_time_sheet.tsv  process.md  recalcitrant-tomee-bug.txt  time_sheet.tsv
docs/test_coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.auth/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.auth/.classes/: Auth.html
docs/test_coverage/com.vidmins.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.controller/.classes/: EditNote.html  LoadClient.html  Login.html  Logout.html  NewNote.html  NewVideo.html  ReadHtml.html
docs/test_coverage/com.vidmins.entity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.entity/.classes/: App.html  Directory.html  InputError.html  Note.html  Role.html  User.html  UserORM.html  Video.html
docs/test_coverage/com.vidmins.messaging/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.messaging/.classes/: InputErrors.html
docs/test_coverage/com.vidmins.persistence/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.persistence/.classes/: GenericDao.html  SessionFactoryProvider.html
docs/test_coverage/com.vidmins.util/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.util/.classes/: DaoFactory.html  LocalDateAttributeConverter.html  TimestampAttributeConverter.html
docs/test_coverage/com.vidmins.youtube_data_api/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/test_coverage/com.vidmins.youtube_data_api/.classes/: YTDataApi.html
sql/: 2019-02-18.2.sql  2019-02-21.dump.sql  create_vidmins.sql  vidmins_dump.sql
src/main/java/com/vidmins/auth/: Auth.java
src/main/java/com/vidmins/controller/: ClientData.java  DeleteDirectory.java  DeleteNote.java  DeleteVideo.java  EditDirectory.java  EditNote.java  EditVideo.java  LoadClient.java  Login.java  Logout.java  MyServlet.java  NewDirectory.java  NewNote.java  NewUser.java  NewVideo.java  ReadHtml.java  SearchUser.java  ServletTemplate.java.bak  Subscribe.java  Terms.java  TestDBConnection.java
src/main/java/com/vidmins/data/: DataParser.java
src/main/java/com/vidmins/entity/: App.java  AuthToken.java  Contract.java  Directory.java  HashId.java  HashIdAble.java  InputError.java  Note.java  NoteDataTests.java  Role.java  Subscription.java  User.java  UserORM.java  Video.java  YouTubeVideo.java
src/main/java/com/vidmins/messaging/: InputErrors.java
src/main/java/com/vidmins/persistence/: BaseData.java  DaoHelper.java  Database.java  DirectoryData.java  EditNote.java  GenericDao.java  NoteData.java  SessionFactoryProvider.java  UserData.java  VideoData.java
src/main/java/com/vidmins/util/: DaoFactory.java  DaoServlet.java  Database.java  LocalDateAttributeConverter.java  SessionHelper.java  TimestampAttributeConverter.java
src/main/java/com/vidmins/youtube_data_api/: Auth.java  YTDataApi.java
src/main/java/edu/matc/controller/: SearchUser.java
src/main/java/edu/matc/entity/: User.java
src/main/java/edu/matc/persistence/: UserData.java
src/main/resources/: .gitignore  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: STORIES.md  admin.jsp  directory.jsp  entJavaSources.sql  footer.jsp  head.jsp  help.jsp  index.html  index.jsp  input_directory.jsp  input_note.jsp  input_other.jsp  input_video.jsp  linker.jsp  login.jsp  loginError.jsp  logout.jsp  nav.jsp  not_admin.jsp  notes.jsp  player.jsp  profile.json  profile.json.jsp  redirector.jsp  results.jsp  signup.jsp  subscribe.jsp  terms-and-privacy.jsp  user.jsp  video.jsp  watcher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: vidmins.js
src/main/webapp/replay/: index.html  replay.css
src/main/webapp/style/: vidmins.css
src/test/java/: NewNoteTest.java
src/test/java/com/vidmins/persistence/: AuthTokenTest.java  (+9 more)
src/test/resources/: hibernate.cfg.xml  log4j2.properties  reset_db.sql  reset_test_db.sh
(+6 files in other folders)
