driver=com.mysql.jdbc.Driver
# Too much red ink about connection; useSSL=false, helped by: https://stackoverflow.com/a/34449182
# WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
#url=jdbc:mysql://localhost:3306/vidmins?autoReconnect=true&useSSL=false
url=jdbc:mysql://localhost:3306/vidmins
username=vidmins
password=vidmins