On invoice Independent project
Total Time Worked: 82.5 hours
Total Charges:     $0.00
Charges:
02-08-2019         1.5 hours       Stuck on assertThrows
02-09-2019         2 hours         Clock time 2hrs
02-09-2019         0.5 hours       Testing the test
02-10-2019         1.25 hours      Work on creating notes
02-10-2019         1.5 hours       New notes are storing, need arch work and refactoring
02-11-2019         1 hour          Removed methods and refined tests
02-12-2019         1.75 hours      Fix statement field order/Add user.id to getVideoNotes signature
02-12-2019         1 hour          Break out JSPs to import/Work on saving place in video
02-12-2019         1 hour          Restart video at same time as note submitted
02-12-2019         1.75 hours      Refactor, extend BaseData, place in session, stuck w/NoteData.setNewNote
02-14-2019         2 hours         Get make link form working
02-14-2019         0.5 hours       Work on UI
02-16-2019         2 hours         Make notes editable
02-16-2019         4.5 hours       Yesterday: controller, various
02-16-2019         0.75 hours      Refactor, document
02-16-2019         0.25 hours      Organize project doc files
02-17-2019         0.25 hours      Cue video at editing note's start time
02-18-2019         1.5 hours       Work on project docs for Checkpoint 1
02-19-2019         1.5 hours       Planning and research
02-21-2019         2 hours         Match url, acquire youTubeId. generate link
02-21-2019         2 hours         Get link time working on happy path
02-23-2019         1 hour          Do planning update/review TODO items
02-23-2019         0.5 hours       Place config files outside of repo
02-23-2019         3 hours         Switching to daos...
02-24-2019         2 hours         Attempt many-to-one, implement Directory, stuck w/tests cannot find packages
02-24-2019         1 hour          Have trouble locating obviously present packages
02-25-2019         2 hours         Get stuck at org.hibernate.MappingException: Repeated column in mapping for entity
02-25-2019         1 hour          Reload .idea files and reimport project until brainiac IntelliJ stops not locating packages, uncover new nonreporting errors
02-25-2019         2 hours         Troubleshoot IntelliJ, Hibernate, implement lombok
02-25-2019         1 hour          Debug intellij configuration
02-26-2019         1 hour          Create entity dao tests
02-28-2019         6 hours         Exhaust several possible solutions
02-28-2019         2 hours         Try again with new Database, fails constraints
02-28-2019         1 hour          Database simply will not reset with provided code
03-01-2019         2 hours         Create tests, pass tests, fix errors
03-01-2019         1 hour          Pass tests for all entity DAOs
03-04-2019         1 hour          Begin user signup/signin requirements
03-04-2019         0.5 hours       Generate test coverage
03-04-2019         1 hour          Return author into note
03-06-2019         1.75 hours      Get tests working with Note/Start add new user
03-07-2019         1.25 hours      Begin new user signup
03-07-2019         1 hour          Create AuthToken class, get stuck on poorly worded error
03-07-2019         1.5 hours       Pass all persistence tests, begin new user verify loop
03-09-2019         1.5 hours       Use BCrypt for new passwords and authentication
03-09-2019         2 hours         Deploy
03-10-2019         3 hours         Fail to deploy correctly all day
03-10-2019         2 hours         Remove slashes and break things
03-11-2019         1 hour          Get VidMins login/out on AWS
03-11-2019         2 hours         Fix deploy issues
03-12-2019         0.5 hours       Move help to own file
03-12-2019         1.5 hours       Do database redesign
03-14-2019         1 hour          Begin subscription service
03-16-2019         1 hour          Rework test data for new entities and tables
03-16-2019         2 hours         Add YouTubeVideo entity, wire up Video, Subscription/Contract
